.form-horizontal{
  max-width: 400px;
  padding: 15px;
  margin: 0 auto;
}

/* MENU BOOTSTRAP*/
.navbar-default {
  /*background-color: #ffffff;*/
  border: none;
  font-size: 16px;
}


.navbar-default .navbar-brand {
  /*color: #0098dc;*/
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  /*color: #ffffff;*/
}
.navbar-default .navbar-text {
  /*color: #0098dc;*/
}
.navbar-default .navbar-nav > li > a {
  /*color: #0098dc;*/
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #000;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
/*  background-color: #ffffff;
*/}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a,.sr-only {
  /*color: #0098dc;*/
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  /*color: #ffffff;
  background-color: #0098dc;*/
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
 /* background-color: #0098dc;*/
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
 /* color: #ffffff;
  background-color: #0098dc;*/
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  /*color: #ffffff;
  background-color: #0098dc;*/
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  /*color: #ffffff;
  background-color: #0098dc;*/
}
.navbar-default .navbar-toggle {
  /*border-color: #0098dc;*/
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
/*  background-color: #0098dc;
*/}
.navbar-default .navbar-toggle .icon-bar {
/*  background-color: #0098dc;
*/}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
/*  border-color: #0098dc;
*/}
.navbar-default .navbar-link {
/*  color: #0098dc;
*/}
.navbar-default .navbar-link:hover {
/*  color: #ffffff;
*/}
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
/*    color: #0098dc;
*/  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
/*    color: #ffffff;
*/  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
 /*   color: #ffffff;
    background-color: #0098dc;*/
  }
}